<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstuffed Cabbage Roll</title>
  </head>

  <body>
    <h1>Unstuffed Cabbage Roll</h1>
    <img src="../images/unstuffed-cabbage-roll.jpg" alt="cabbage image" width="700">
    <p>This is an easy casserole made with ground beef, cabbage, garlic, and tomatoes. My kids don't even like cabbage,
      but
      they love this dish! Serve with rice for a comforting weeknight dinner. Also, the longer it stands the better it
      tastes!</p>
    <p>This unstuffed cabbage roll dish is a cheap, quick, and easy weeknight dinner you don't want to miss. If you're
      looking
      for a simple and hearty casserole that's just as good the next day, you're going to want to add this one to your
      recipe
      box.</p>
    <h2>Unstuffed Cabbage Roll Ingredients</h2>
    <ul>
      <li><strong>Beef</strong>
        <p>This unstuffed cabbage roll recipe calls for two pounds of <strong>ground beef</strong>,
          but you could use ground turkey or chicken if
          you're so inclined.</p>
      </li>
      <li><strong>Onion</strong>
        <p>A diced white or yellow onion is cooked with the beef, adding bold flavor.</p>
      </li>
      <li><strong>Cabbage</strong>
        <p>You'll need one head of <strong>cabbage</strong>, cleaned and roughly chopped.</p>
      </li>
      <li><strong>Canned Tomatoes</strong>
        <p>Traditional cabbage rolls are topped with a savory tomato-based sauce. To
          replicate this, use two cans of <strong>diced tomatoes</strong>
          and one can of <strong>tomato sauce.</strong></p>
      </li>
      <li><strong>Water</strong>
        <p>A half cup of <strong>water</strong> is enough extra liquid for this recipe. For more
          flavor, substitute beef broth.</p>
      </li>
      <li><strong>Seasonings</strong>
        <p>This unstuffed cabbage roll recipe is simply seasoned with <strong>garlic, salt,</strong> and ground
          <strong>black pepper.</strong>
        </p>
      </li>
      <li><strong>Rice (Optional)</strong>
        <p>Though this unstuffed cabbage roll is delicious on its own, you can serve it over white or brown
          <strong>rice</strong> to bulk it up a
          bit.
        </p>
      </li>
    </ul>
    <h2>How to Make an Unstuffed Cabbage Roll</h2>
    <ol>
      <li>Cook the ground beef and onion in a Dutch oven or skillet until the meat is brown and crumbly</li>
      <li>Drain the grease, then add the remaining ingredients and bring to a boil</li>
      <li>Reduce the heat, cover the pot or skillet, and cook until the cabbage is tender.</li>
    </ol>
    <a href="../index.html">Home</a>
  </body>

</html>